# nowuff-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exe/jpg/nowuff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exe/jpg/nowuff/: APIController.java  AlertDetailsActivity.java  FCMInstanceIDService.java  FCMService.java  INotificationListener.java  LoadingView.java  LoginActivity.java  MainActivity.java  NewAlertActivity.java  NotificationController.java  PreferencesController.java  PreferencesWrapper.java  RegisterActivity.java  SessionController.java  SplashActivity.java
app/src/main/java/com/exe/jpg/nowuff/API/: APIService.java  AuthService.java  LoggingInterceptor.java
app/src/main/java/com/exe/jpg/nowuff/API/Model/: AlertModel.java  UserModel.java
app/src/main/java/com/exe/jpg/nowuff/API/Response/: AuthResponse.java  BaseResponse.java  GetAlertResponse.java  GetAlertsResponse.java  GetUserResponse.java  PostAlertResponse.java
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_alert_details.xml  activity_login.xml  activity_main.xml  activity_new_alert.xml  activity_register.xml  activity_splash.xml  holder.xml  loading_view.xml  main_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/exe/jpg/nowuff/: ExampleUnitTest.java
