<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/background_view"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:scaleType="centerCrop"
                android:src="@drawable/gragoata"/>
            <TextView
                android:id="@+id/title_view"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="28sp"
                android:textColor="@android:color/white"
                android:text="Gragoatá"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_left_white_36dp"
                android:layout_gravity="center_vertical|left"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="BackPressed"
                android:layout_marginLeft="16dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right_white_36dp"
                android:layout_gravity="center_vertical|right"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="NextPressed"
                android:layout_marginRight="16dp"/>
        </FrameLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="bottom|right"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:elevation="4dp"
        android:src="@drawable/ic_add_white_36dp"
        android:onClick="NewAlertPressed"
        android:background="@drawable/fab"/>
</FrameLayout>